<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="57.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.traistaruandszasz.rssfeed.graphics.controllers.ControllerWindowSendMessage">
   <children>
      <TextArea fx:id="textAreaMessage" layoutX="-1.0" layoutY="-28.0" prefHeight="55.0" prefWidth="619.0" stylesheets="@../stylesheets/textAreaDisplayComments.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="buttonSendMessage" layoutX="619.0" mnemonicParsing="false" onAction="#buttonSendMessageClicked" prefHeight="55.0" prefWidth="213.0" stylesheets="@../stylesheets/buttonAddComment.css" text="SEND MESSAGE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
